using System;
using System.Collections.Generic;
using System.Text;

namespace DBCreator.TablesFilling
{

    /*
      EmployeeId      //foreign
      EducationLevel
      DipSeria
      DipNumber
      EducatInstitName
      EducatInstitAddress
      YearOfGrad
      Qualification
    */
    
    internal class EducationFilling : TableFilling
    {
        private Random _rand = Helper.Rand;
        private long _startId = 1;
        private int _schoolLen = _schools.Length;
        private int _collegeLen = _colleges.Length;
        private int _univerLen = _universities.Length;
        private int _qcLen = _qualificationCollege.Length;
        private int _qbLen = _qualificationBach.Length;
        private int _qmLen = _qualificationMag.Length;
        private int _qsLen = _qualificationSpec.Length;

        public EducationFilling() : base("Education", "(DEFAULT,{0},'{1}','{2}','{3}','{4}','{5}',{6},{7}),") { }

        internal override string GetSql()
        {
            var party = Helper.Party;
            var sb = new StringBuilder(InsertStart);

            for (int i = 0; i < party; i++)
            {
                var educ = GetEduc();
                var lvls = EducationLevel(educ);
                var inst = GetEducatInstit(educ);

                foreach (var lvl in lvls)
                {
                    sb.Append(GetRow(_startId + i,
                                     lvl,
                                     DipSeria(),
                                     DipNumber(),
                                     inst.Item1,
                                     inst.Item2,
                                     YearOfGrad(),
                                     Qualification(educ)));
                }
            }
            sb.Replace(',', ';', sb.Length - 1, 1);
            return sb.ToString();
        }

        /// <summary>
        /// Много SQL-скриптов для исполнения (заполнения таблицы Employee)
        /// </summary>
        internal List<string> GetSqlArr()
        {
            var quot = Helper.RowsCount / Helper.Party;
            var scripts = new List<string>();
            for (int i = 0; i < quot; i++)
            {
                scripts.Add(GetSql());
                _startId += Helper.Party;
            }
            return scripts;
        }

        #region Приватные методы

        private Educ GetEduc()
        {
            var g = _rand.Next(1, 101);
            if (g >= 1 && g <= 2)
                return Educ.School;
            else if (g >= 3 && g <= 18)
                return Educ.College;
            else if (g >= 19 && g <= 70)
                return Educ.Bach;
            else if (g >= 71 && g <= 85)
                return Educ.Mag;
            else
                return Educ.Spec;
        }

        private string[] EducationLevel(Educ educ)
        {
            return educ switch
            {
                Educ.School => new string[] { _educationLvl[0] },
                Educ.College => new string[] { _educationLvl[1] },
                Educ.Bach => new string[] { _educationLvl[2] },
                Educ.Mag => new string[] { _educationLvl[2], _educationLvl[3] },
                Educ.Spec => new string[] { _educationLvl[3] },
                _ => throw new Exception("Что-то пошло не так...")
            };
        }

        private string DipSeria()
        {
            var sb = new StringBuilder();
            for (int i = 0; i < 6; i++)
                sb.Append(Helper.GetDigit());
            return sb.ToString();
        }

        private string DipNumber()
        {
            var sb = new StringBuilder();
            for (int i = 0; i < 7; i++)
                sb.Append(Helper.GetDigit());
            return sb.ToString();
        }

        private (string, string) GetEducatInstit(Educ educ)
        {
            if(educ == Educ.School)
            {
                var i = _rand.Next(0, _schoolLen);
                return _schools[i];
            }
            else if(educ == Educ.College)
            {
                var i = _rand.Next(0, _collegeLen);
                return _colleges[i];
            }
            else
            {
                var i = _rand.Next(0, _univerLen);
                return _universities[i];
            }
        }

        private int YearOfGrad()
        {
            return _rand.Next(1950, 2022);
        }

        private string Qualification(Educ educ)
        {
            return educ switch
            {
                Educ.School => "NULL",
                Educ.College => $"'{_qualificationCollege[_rand.Next(0, _qcLen)]}'",
                Educ.Bach => $"'{_qualificationBach[_rand.Next(0, _qbLen)]}'",
                Educ.Mag => $"'{_qualificationMag[_rand.Next(0, _qmLen)]}'",
                Educ.Spec => $"'{_qualificationSpec[_rand.Next(0, _qsLen)]}'",
                _ => throw new Exception("Что-то пошло не так...")
            };
        }

        #endregion

        #region Данные

        private enum Educ
        {
            School = 0,
            College = 1,
            Bach = 2,
            Mag = 3,
            Spec = 4
        }

        private static string[] _educationLvl = new string[]
        {
            "Среднее общее образование",
            "Среднее профессиональное образование",
            "Высшее образование - бакалавриат",
            "Высшее образование - специалитет, магистратура"
        };

        private static (string, string)[] _schools = new (string, string)[]
        {
            ("Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа № 1141", "109651, Москва,  Батайский проезд, 21"),
            ("Cредняя общеобразовательная школа с этнокультурным грузинским компонентом образования № 1331", "Москва, Сивцев Вражек переулок, 18, Краснопролетарская улица, 6а, стр.1"),
            ("Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа №515", "Москва,  Артековская улица, 3"),
            ("ГБОУ СОШ № 115", "Москва, Северо-Западный округ,  Карамышевская набережная, д.54, корп.2"),
            ("ГБОУ средняя общеобразовательная школа № 336", "Москва,  Волгоградский проспект, 103 к.6"),
            ("ГБОУ центр образования № 1828 \"Сабурово\")", "Москва,  Каширское шоссе, 55 к.7"),
            ("Государственное бюджетное образовательное учреждение гимназия №1558 имени Росалии де Кастро", "Москва, Чукотский пр., д.6"),
            ("Частная средняя общеобразовательная школа \"Ретро\")", "Москва,  4-я Гражданская улица, 43 к.8"),
            ("Центр образования № 1847", "Москва, Малый Коптевский проезд, 3"),
            ("Гимназия № 1595", "Москва, улица 2-Вольская, дом 7, корпус 2"),
            ("Государственное образовательное учреждение Центр образования №1462", "Москва,  Мячковский бульвар, 7, к.2"),
            ("ГБОУ Средняя общеобразовательная школа с углублённым изучением отдельных предметов № 1367", "Москва,  Васильцовский Стан улица, 6"),
            ("Центр образования № 572", "Москва, Тихорецкий бульвар, 8а"),
            ("ГОУ Центр образования № 1448", "Москва,  Мичуринский проезд, 5 к.1"),
            ("ГБОУ города Москвы Центр образования № 1429 имени Героя Советского Союза Н.А. Боброва", "Москва, ЦАО, Переведеновский пер., дом 11"),
            ("ГОУ Средняя общеобразовательная школа \"Школа здоровья\" № 1062", "Москва,  Дубравная улица, д.41, корп.4"),
            ("Лицей № 1553", "Москва,  Дербеневская, 13"),
            ("Государственное бюджетное образовательное учреждение города Москвы гимназия № 1274 им.В.В.Маяковского", "Москва, Юго-Восточный округ,  1-я Дубровская улица, 16"),
            ("Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа N779", "Москва, ул. Вавилова, дом 91"),
            ("Государственное бюджетное образовательное учреждение гимназия №1590", "Москва, Северный округ,  Фестивальная улица, 16"),
            ("ГОУ Лицей № 1560", "Москва, Северо-Западный округ,  Маршала Тухачевского улица, 17/3"),
            ("Средняя общеобразовательная школа № 1228 с углубленным изучением английского языка", "Москва,  Авиамоторная улица, 42"),
            ("Средняя общеобразовательная школа с этнокультурным (греческим) компонентом образования № 551", "Москва,  Чонгарский бульвар, 12"),
            ("ГБОУ Средняя общеобразовательная школа № 507", "г.Москва, ул.Садовники, д. 13."),
            ("Государственное бюджетное образовательное учреждение средняя общеобразовательная школа города Москвы № 492", "Москва,  Затонная улица, д.7, корп.3"),
            ("Государственное образовательное учреждение средняя общеобразовательная школа № 681", "Москва,  1-я Владимирская улица, 11/13,стр.4"),
            ("ГОУ СОШ №18", "117463, Москва, Юго-Западный округ,  Карамзина проезд, 9, к.3"),
            ("Государственное бюджетное образовательное учреждение города Москвы центр образования № 644 \"Гармония\")", "125480, Москва, Северо-Западный округ,  Вилиса Лациса улица, 11, корп.2"),
            ("Государственное бюджетное образовательное учреждение средняя общеобразовательная школа Московская школа № 158", "125445, Москва,  Валдайский проезд, 14"),
            ("Средняя общеобразовательная школа с углублённым изучением естественных наук № 1376", "Москва,  Лукинская улица, 12, корп.1"),
            ("Государственное бюджетное образовательное учреждение города Москвы центр образования №1432 «Новая школа»", "Москва,  Шолохова улица, 19"),
            ("Государственное бюджетное образовательное учреждение города Москвы гимназия №1290", "105043, Москва,  Первомайская улица, 59"),
            ("Государственное бюджетное образовательное учреждение средняя общеобразовательная школа №98", "Москва, Западный округ,  Малая Филевская улица, 26, к.2"),
            ("Государственное бюджетное образовательное учреждение г.Москвы средняя общеобразовательная школа №1064", "Москва, Юго-Западный округ,  Скобелевская улица, 30"),
            ("Государственное образовательное учреждение Средняя общеобразовательная школа № 1057", "Москва, Северо-Западный округ,  Панфиловцев улица, 45, к.3"),
            ("ГБОУ Лицей № 1594", "Москва,  Дегунинская улица, 2"),
            ("Государственное бюджетное образовательное учреждение Средняя общеобразовательная школа № 517", "113186, Москва,  Нахимовский проспект, 10"),
            ("Центр образования «Москва-98» № 1953", "Москва,  Удальцова улица, 40"),
            ("Средняя общеобразовательная школа № 1143", "109387, Москва,  Краснодарская улица, 9"),
            ("Средняя общеобразовательная школа № 1161", "Москва, Юго-Западный округ,  Изюмская улица, д. 35А"),
            ("ГБОУ СОШ \"Школа здоровья\" №2028", "109548, Москва,  Гурьянова улица, д.2, корп.6"),
            ("Негосударственное образовательное учреждение средняя общеобразовательная «Православный Центр Непрерывного образования Во Имя Преподобного Серафима Соровского»", "115597, Москва,  Ясеневая улица, 33/2"),
            ("Средняя общеобразовательная школа № 1305", "107140, Москва,  2-й Красносельский переулок, 18"),
            ("ГБОУ Средняя общеобразовательная школа с этнокультурным (еврейским) компонентом образования №1621 \"Лаудер Эц-Хаим\")", "г. Москва,  Малый Козловский переулок, д.3., Метро \"Красные ворота\""),
            ("Средняя общеобразовательная школа № 543", "115230, Москва,  Каширское шоссе, 6 к.2"),
            ("Средняя общеобразовательная школа № 2014", "Москва, Юго-Западный округ,  Кадырова улица, 10"),
            ("Негосударственное образовательное учреждение средняя общеобразовательная школа Гимназия \"УТРО\")", "г. Москва, ул. Пырьева, д. 5"),
            ("ГБОУ Лицей № 1533 (информационных технологий)", "Москва, Ломоносовский проспект 16"),
            ("ГБОУ Московская гимназия на Юго-Западе № 1543", "Москва, Западный округ,  26 Бакинских Комиссаров улица, 3, к.5")
        };

        private static (string, string)[] _colleges = new (string, string)[]
        {
            ("Академический колледж, г.Сочи", "354008, Краснодарский край, г.Сочи, ул.Ландышевая, д.12, к.4"),
            ("Тамбовское областное государственное бюджетное образовательное учреждение среднего профессионального образования «Аграрно-промышленный техникум»", "393370,Тамбовская область, Кирсановский район, с. Голынщина, ул. Приовражная, д. 21"),
            ("Государственное бюджетное профессиональное образовательное учреждение \"Авиационный техникум\")", "670009 Республика Бурятия, г. Улан-Удэ ул. Хоринская 1г"),
            ("Агротехнологический техникум", "433240, Ульяновская область, п.Сурское, ул.Ленина, д.49"),
            ("Аксайский филиал государственного бюджетного образовательного учреждения среднего профессионального образования \"Шахтинский региональный колледж топлива и энергетики им.ак.Степанова П.И.\")", "346720, Ростовская область г. Аксай ул. Шолохова 4"),
            ("Частное профессиональное образовательное учреждение «Академический колледж»", "454091, г. Челябинск, ул. Свободы, д. 155/1"),
            ("Ак-Довуракское педагогической училище", "668045, Республика Тыва, г. Ак-Довурак, ул. Чкалова, д. 60"),
            ("2-ое Московское областное музыкальное училище имени С.С. Прокофьева", "141200, Москоская область, г.Пушкино, Писаpевская, д.12"),
            ("Азовский филиал Ростовского базового медицинского колледжа", "346780, г. Азов, ул. Промышленная, 1"),
            ("Азовский политехнический колледж ДГТУ", "346740, г.Азов, Ростовской области, ул.Промышленная, д.1"),
            ("Академия управления \"ТИСБИ\" - Факультет среднего профессионального образования.", "Республика Татарстан, г.Казань, ул.Горького, дом 29/19"),
            ("Академия социального образования (КСЮИ)", "420039, г. Казань ул. Исаева, д. 12"),
            ("Абдулинский филиал Бугурусланского нефтяного колледжа", "Оренбургская обл.,г.Абдулино, ул.Комарова,27а"),
            ("Адамовский сельскохозяйственный техникум - филиал Оренбургского государственного аграрного университета", "462830, Оренбургская область, рп.Адамовка, ул.Студенческая, д. 1"),
            ("Ааграрный колледж Мичуринского государственного аграрного университета", "393740, Тамбовская область, г.Мичуринск, ул.Революционная, д.97а"),
            ("Алданское медицинское училище", "678900, г.Алдан, ул.Дивизионная, д.38"),
            ("Абаканский музыкальный колледж", "655017, Республика Хакасия, г.Абакан, ул.Вяткина, д.14"),
            ("Абаканский медицинский колледж Хакасского государственного университета им. Н.Ф. Катанова", "655000, Республика Хакасия, г.Абакан, ул.Хакасская, д.68"),
            ("Адыгейский республиканский колледж искусств имени У.Х. Тхабисимова", "385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 48"),
            ("Автомеханический техникум Ульяновского государственного университета", "432700, г.Ульяновск, ул.Набережная, р.Свияги, д.158"),
            ("Алапаевский индустриальный техникум", "624630, Свердловская область, г. Алапаевск, ул. Ленина, д. 35"),
            ("Государственное бюджетное образовательное учреждение среднего профессионального образования Свердловской области «Асбестовский колледж искусств»", "624260 г. Асбест Свердловской области, ул. Советская, д. 10"),
            ("Государственное образовательное учреждение среднего профессионального образования \"Адыгейский педагогический колледж имени Х.Андрухаева\")", "385000, Республика Адыгея, г. Майкоп, ул. Советская, 168"),
            ("Александровск-Сахалинское медицинское училище", "694420, г.Александровск-Сахалинский, ул.Дзержинского, д.6"),
            ("Федеральное государственное образовательное учреждение среднего профессионального образования \"Алатырский сельскохозяйственный техникум\")", "429820, Чувашская Республика, г. Алатырь, ул. Первомайская, д. 70"),
            ("Федеральное государственное образовательное учреждение среднего профессионального образования \"Алатырский автомобильно - дорожный техникум\")", "429822, Чувашская Республика, г. Алатырь, ул. Ленина, д. 13"),
            ("Александровск-Сахалинский колледж (филиал) Сахалинского государственного университета", "694420, Сахалинская область, г. Александровск-Сахалинский, ул. Советская, д. 58"),
            ("Абрамцевский художественно-промышленный колледж имени В.М. Васнецова (филиал) федерального государственного бюджетного образовательного учреждения высшего профессионального образования «Московская государственная художественно-промышленная академия им. С.Г. Строганова»", "141371, Московская обл., Сергиево-Посадский район, г. Хотьково, Художественный проезд, д.1"),
            ("Областное государственное бюджетное образовательное учреждение среднего профессионального образования «Автотранспортный техникум им. С.А. Живаго г. Рязани»", "390000, Рязанская область, г. Рязань, ул. Полевая, д. 38"),
            ("Абаканский филиал Ачинского торгово-коммерческого техникума", "655000, Республика Хакасия, г.Абакан, ул.Ленина, д.62"),
            ("Академический колледж Владивостокского государственного университета экономики и сервиса", "690014, Приморский край, г.Владивосток, ул.Гоголя, д.41"),
            ("Государственное образовательное учреждение \"Алданский политехнический техникум\")", "678900, Республика Саха (Якутия), г. Алдан, ул. Ленина, д. 36"),
            ("Абаканский техникум прикладной информатики", "655017, Республика Хакасия, г. Абакан, ул. Ивана Ярыгина, 28"),
            ("Аграрный техникум Конь-Колодезский", "399281, Липецкая область, Хлевенский район, с. Конь-Колодезь, ул. Березовая аллея"),
            ("Филиал федерального государственного бюджетного образовательного учреждения высшего образования Самарский государственный университет путей сообщения в г.Алатыре", "429820, Чувашская Республика, г. Алатырь, ул. Первомайская, д. 48"),
            ("Государственное бюджетное образовательное учреждение среднего профессионального образования Свердловской области \"Алапаевский профессионально - педагогический колледж\")", "624600, Свердловская область, г. Алапаевск, ул. Павлова, д. 41"),
            ("Александрово-Гайский филиал Федерального государственного образовательного учреждения среднего профессионального образования \"Саратовский государственный профессионально - педагогический колледж имени Ю.А.Гагарина\")", "413372, Саратовская область, Александрово-Гайский район, с. Александров Гай, ул. Советская, д. 12"),
            ("3-е Московское областное музыкальное училище", "144001, Московская область, г.Электpосталь, ул.Октябpьская, д.23"),
            ("Александровский промышленно-гуманитарный техникум", "601600, Владимирская область, г.Александров, ул.Революции, д.37"),
            ("Государственное образовательное учреждение среднего профессионального образования Владимирской области «Александровский медицинский колледж»", "601600, Владимирская область, г. Александров, ул. Советская, д. 11"),
            ("Абаканский педагогический колледж", "655000, Республика Хакасия, г.Абакан, ул.Щетинкина, д.13"),
            ("Алтайский государственный колледж", "656011, Алтайский край, г. Барнаул, просп. Ленина, д. 145"),
            ("Алексинский химико-технологический техникум", "301361, Тульская область, г.Алексин, пл.Победы д.12"),
            ("Амурский промышленно-экономический техникум", "682640, РФ, Хабаровский край, г.Амурск, проспект Строителей, д.1"),
            ("Алуштинский филиал Государственного бюджетного профессионального образовательного учреждения Республики Крым \"Романовский колледж индустрии гостеприимства\")", "298517, г. Алушта, ул. Ялтинская, 19"),
            ("Александровский филиал Кизеловского горного техникума", "618320, Пермский край, г. Александровск, ул. III Интернационала, д. 32"),
            ("Краевое государственное образовательное учреждение среднего профессионального образования \"Алтайский государственный музыкальный колледж\")", "656049, Алтайский край, г. Барнаул, ул. Песчанная 84"),
            ("Александровский сельскохозяйственный колледж", "356304, Ставропольский край, Александровский район, с. Александровское, ул. Энгельса, д. 26"),
            ("Алтайский техникум информатики и вычислительной техники (филиал) Российского экономического университета имени Г.В. Плеханова", "658821, Алтайский край, г. Славгород, ул. 1-я Вокзальная, д. 49А"),
            ("Областное государственное автономное профессиональное образовательное учреждение \"Алексеевский колледж\")", "309850, Белгородская область, г. Алексеевка, ул. Победы, 22"),
            ("Альметьевское музыкальное училище им. Ф.З. Яруллина", "423450, Республика Татарстан, г. Альметьевск, ул. Нефтяников, д. 12"),
            ("Американо-Башкирский Интерколледж", "Республика Башкортостан, 450076, г.Уфа, ул.Чернышевского, 25/1"),
            ("краевое государственное бюджетное образовательное учреждение среднего профессионального образования «Алтайский краевой колледж культуры»", "656038, Алтайский край, г. Барнаул, просп. Сибирский, д. 44"),
            ("Анапский курортный колледж им. В.А. Будзинского", "353417 Краснодарский край, Анапа, Пионерский проспект, 253"),
            ("Государственное образовательное учреждение среднего профессионального образования Алексинский гидрометеорологический техникум", "301351, Тульская область, Алексинский р-н, п.Колосово"),
            ("Ардатовский аграрный техникум", "607300, Нижегородская область, р.п.Ардатов, ул.30 лет ВЛКСМ, д.36")
        };

        private static (string, string)[] _universities = new (string, string)[]
        {
            ("Московский авиационный институт (национальный исследовательский университет)", "125993, г. Москва, Волоколамское шоссе, д. 4"),
            ("Московский автомобильно-дорожный государственный технический университет (МАДИ)", "125319, г. Москва, Ленинградский проспект, д. 64"),
            ("Московский архитектурный институт (государственная академия)", "107031, Москва, улица Рождественка, дом 11/4, корпус 1, стр. 4"),
            ("Московский банковский институт", "117292, г. Москва, ул. Профсоюзная, д. 18, корп. 2"),
            ("Московский горный институт Национального исследовательского технологического университета \"МИСИС\")", "119991, г. Москва, ГСП-1, Ленинский проспект, д. 6"),
            ("Московский городской институт международного туризма", "107497,г.Москва,ул.Иркутская,11/17"),
            ("Московский городской институт современных психологических технологий", "125124, г. Москва, 5-я ул. Ямского Поля, д. 5, стр. 1"),
            ("Московский городской педагогический университет", "129226, г. Москва, 2-ой Сельскохозяйственный проезд, д. 4, корп. 1"),
            ("Московский городской университет управления Правительства Москвы", "107045, г. Москва, ул. Сретенка, д. 28"),
            ("Московский государственный академический художественный институт имени В.И. Сурикова", "109004, г. Москва, Товарищеский пер., 30"),
            ("Московский государственный вечерний металлургический институт", "111250, г. Москва, Лефортовский вал, д. 26"),
            ("Московский государственный гуманитарно-экономический университет", "107150, г. Москва, ул. Лосиноостровская, д. 49"),
            ("Московский государственный гуманитарный университет имени М.А. Шолохова", "109240, г. Москва, ул. Верхняя Радищевская, д. 16-18"),
            ("Московский государственный индустриальный университет", "115280, г. Москва, ул. Автозаводская, д. 16"),
            ("Московский государственный институт индустрии туризма имени Ю.А. Сенкевича", "125499, Москва, Кронштадтский бульвар, 43А"),
            ("Московский государственный институт международных отношений (университет)", "119454, г. Москва, проспект Вернадского, д. 76"),
            ("Московский государственный институт музыки имени А.Г. Шнитке", "123060, г. Москва, ул. Маршала Соколовского, дом 10"),
            ("Московский государственный лингвистический университет", "119034, г. Москва, ул. Остоженка, д. 38"),
            ("Московский государственный медико-стоматологический университет имени А.И. Евдокимова", "127473, г. Москва, ул. Делегатская, д. 20, стр. 1"),
            ("Московский государственный областной университет", "105005, г. Москва, ул. Радио, д. 10 А"),
            ("Московский государственный психолого-педагогический университет", "127051, г. Москва, ул. Сретенка, дом 29"),
            ("Московский государственный строительный университет - национальный исследовательский университет", "129337, г. Москва, Ярославское шоссе, д. 26"),
            ("Московский государственный текстильный университет имени А.Н. Косыгина", "119071, г. Москва, ул. Малая Калужская, д. 1"),
            ("Московский государственный технический университет гражданской авиации", "125993, г. Москва, Кронштадтский бульвар, д. 20"),
            ("Московский государственный технический университет имени Н.Э. Баумана (национальный исследовательский университет)", "105005, г. Москва, ул. 2-я Бауманская, д. 5, стр. 1"),
            ("Московский государственный технологический университет \"Станкин\")", "127055, г. Москва, Вадковский пер., д. 1"),
            ("Московский государственный университет геодезии и картографии", "105064, г. Москва, Гороховский пер, д.4"),
            ("Московский государственный университет имени М.В. Ломоносова", "119991, г. Москва, Ленинские горы, д. 1"),
            ("Московский государственный университет пищевых производств", "125080, г. Москва, Волоколамское шоссе, д. 11"),
            ("Московский государственный университет путей сообщения", "127994, г. Москва, ул. Образцова, д. 9, стр. 9"),
            ("Московский государственный университет технологий и управления имени К.Г. Разумовского", "109004, г. Москва, ул. Земляной Вал, д. 73"),
            ("Московский государственный университет экономики, статистики и информатики", "119501, Москва, ул. Нежинская, д. 7"),
            ("Московский государственный юридический университет имени О.Е. Кутафина", "123995, г. Москва, ул. Садовая-Кудринская, д. 9"),
            ("Московский гуманитарно-экономический институт", "119049, г. Москва, Ленинский проспект, дом 8, строение 16"),
            ("Московский гуманитарный институт", "109472, г. Москва, ул. Ташкентская, д. 26, корп. 2"),
            ("Московский гуманитарный институт имени Е.Р. Дашковой", "127349, г. Москва, ул. Лескова, д. 6, корпус «Б»"),
            ("Московский гуманитарный педагогический институт", "127051, г. Москва, ул. Садовая-Самотечная, д. 8"),
            ("Московский гуманитарный университет", "111395, г. Москва, ул. Юности, 5"),
            ("Московский институт аналитической психологии и психоанализа", "125319, город Москва, Ленинградский проспект, д. 64, учебный корпус, ауд. 525а"),
            ("Московский институт банковского дела", "105203, г. Москва, ул. Парковая 14-я, д. 8"),
            ("Московский институт государственного и корпоративного управления", "107023, г. Москва, ул. Электрозаводская, д. 21, стр. 21"),
            ("Московский институт государственного управления и права", "115487, г. Москва, ул. Садовники, д. 2"),
            ("Московский институт иностранных языков", "123317, г. Москва, 2-й Красногвардейский проезд, д. 4 а, строение 1"),
            ("Московский институт лингвистики", "115184, г. Москва, улица Новокузнецкая, дом 25, строение 1"),
            ("Московский институт мировой экономики и международных отношений", "125367, г. Москва, ул. Габричевского, д. 3, корп. 3"),            ("Московский институт открытого образования", "125167, г. Москва, Авиационный переулок, дом 6"),
            ("Московский институт права", "127254, г. Москва, ул. Яблочкова, д. 8А"),
            ("Московский институт предпринимательства и права", "107996, г. Москва, ул. Гиляровского, д. 57, строение 1"),
            ("Московский институт психоанализа", "121170, г.Москва, Кутузовский проспект, д.34, стр.14"),
            ("Московский институт рекламы, туризма, шоу-бизнеса", "107023, г. Москва, ул. Малая Семеновская, д. 11/2, стр. 7"),
            ("Московский институт современного академического образования", "113184, г. Москва, ул. Ордынка Б., д. 54, стр. 1"),
            ("Московский институт телевидения и радиовещания \"Останкино\")", "111033, г.Москва, ул.Волочаевская, д.38, стр.1"),
            ("Московский институт управления", "127254, г. Москва, ул. Яблочкова, д. 8А"),
            ("Московский институт управления и сервиса", "109542, г. Москва, Рязанский просп., д. 86/1, стр. 3"),
            ("Московский институт физической культуры и спорта", "109472, г. Москва, ул. Ташкентская, д. 26, к. 2, стр.1"),
            ("Московский институт экономики, политики и права", "115184, г. Москва, Климентовский пер., д. 1/18, стр.1"),
            ("Московский институт электроники и математики Национального исследовательского университета \"Высшая школа экономики\")", "109028, г. Москва, пер. Большой Трехсвятительский, д. 3"),
            ("Московский институт энергобезопасности и энергосбережения", "105425, г. Москва, проезд Щелковский, д. 13А, строение 1"),
            ("Московский институт юриспруденции", "105203, г. Москва, ул. Парковая 14-я, дом 6"),
            ("Московский информационно-технологический университет – Московский архитектурно-строительный институт", "109316, г. Москва, Волгоградский проспект, д. 32, корп. 11"),
            ("Московский Исламский Университет (Учреждение)", "109382, г. Москва, проезд Кирова, д. 12"),
            ("Московский медицинский институт \"РЕАВИЗ\")", "107564, г. Москва, ул. Краснобогатырская, д. 2, стр. 2"),
            ("Московский налоговый институт", "123308, г. Москва, ул. 3-я Хорошевская, д. 2, стр. 1"),
            ("МОСКОВСКИЙ НОВЫЙ ЮРИДИЧЕСКИЙ ИНСТИТУТ", "107564, г. Москва, Погонный проезд, д. 7А"),
            ("Московский областной филиал Санкт-Петербургского Гуманитарного университета профсоюзов Институт искусств и информационных технологий", "141570, Московская обл., Солнечногорский район, Льяловское ш., д. 1"),
            ("Московский открытый институт", "105318, г. Москва, г. Москва, Измайловский вал, д. 2"),
            ("Московский педагогический государственный университет", "119991, г. Москва, ул. Малая Пироговская, д. 1, стр. 1"),
            ("Московский пограничный институт Федеральной службы безопасности Российской Федерации", "129328, г. Москва, ул. Осташковская, дом 15"),
            ("Московский политехнический университет", "107023, г. Москва, ул. Б. Семеновская, д. 38"),
            ("Московский психолого-социальный университет", "115191, г. Москва, 4-й Рощинский проезд, д. 9а"),
            ("Московский социально-педагогический институт", "115230, г. Москва, Каширское шоссе, дом 12, стр 1 офис 102, ул. Ташкентская, д.26, кор.2"),
            ("Московский технический университет связи и информатики", "111024, г. Москва, ул. Авиамоторная, д. 8а"),
            ("Московский технологический институт", "Россия, Москва, 119334, Ленинский проспект, д.38А"),
            ("Московский технологический университет", "119454, г. Москва, проспект Вернадского, д. 78"),
            ("Московский транспортный институт", "125319, г. Москва, Ленинградский просп., д. 64"),
            ("Московский университет имени С.Ю.Витте", "115432, г. Москва, 2-ой Кожуховский проезд, д. 12, стр. 1"),
            ("Московский университет Министерства внутренних дел Российской Федерации имени В.Я. Кикотя", "117437, г. Москва, ул. Академика Волгина, 12"),
            ("Московский университет \"ТУРО\")", "105062, г. Москва, Подсосенский пер., д. 20, стр. 1"),
            ("Московский филиал автономного образовательного учреждения Ленинградского государственного университета имени А.С. Пушкина", "109548, г. Москва, ул. Полбина, д. 1"),
            ("Московский филиал Российской международной академии туризма", "105187, г. Москва, Измайловское шоссе, д. 71, стр. 5"),
            ("Московский финансово-правовой институт", "129344, г. Москва, ул. Летчика Бабушкина, дом 6, стр. 2"),
            ("Московский финансово-экономический институт", "129075, г. Москва, ул. Новомосковская, д. 15а, стр. 1"),
            ("Московский финансово-юридический университет МФЮА", "601408, Владимирская область, пос. Мстера, ул. Советская, д. 84"),
            ("Московский художественно-промышленный институт", "121352, г. Москва, ул. Давыдковская, д. 6, стр. 1"),
            ("Московский экономико-финансовый институт", "115193, г. Москва, ул. Петра Романова, д. 7, строение 2"),
            ("Московский экономический институт", "109390, г. Москва, ул. Артюхиной, д. 6, корп. 1"),
            ("Московский экономический институт Высшая школа Современное образование", "107045, г.Москва, Малый Головин пер., д. 14/17"),
            ("Российский государственный гуманитарный университет", "125993, г.Москва, Миусская площадь, д. 6"),
            ("Российский государственный социальный университет", "129226, г. Москва, ул.Вильгельма Пика, д. 4, стр. 1"),
            ("Российский государственный технологический университет имени К.Э. Циолковского Московского авиационного института (национального исследовательского университета)", "107031, г. Москва, ул.Петровка, д. 27"),
            ("Российский университет театрального искусства - ГИТИС", "125009, г.Москва, Малый Кисловский переулок, д. 6"),
            ("Российский химико-технологический университет имени Д.И. Менделеева", "125047, г.Москва, Миусская пл., д. 9"),
            ("Российский экономический университет имени Г.В. Плеханова", "117997 Российская Федерация, г. Москва, Стремянный пер., 36"),
            ("Русский институт управления имени В.П. Чернова", "117216, г.Москва, ул.Грина, д. 1, корп. 3")
        };

        private static string[] _qualificationCollege = new string[]
        {
            "Картография",
            "Гидрология",
            "Метеорология",
            "Архитектура",
            "Строительство и эксплуатация зданий и сооружений",
            "Строительство и эксплуатация инженерных сооружений",
            "Производство неметаллических строительных изделий и конструкций",
            "Водоснабжение и водоотведение",
            "Строительство и эксплуатация автомобильных дорог и аэродромов",
            "Строительство и эксплуатация городских путей сообщения",
            "Монтаж и эксплуатация внутренних сантехнических устройств, кондиционирования воздуха и вентиляции",
            "Монтаж и эксплуатация оборудования и систем газоснабжения",
            "Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий",
            "Строительство железных дорог, путь и путевое хозяйство",
            "Управление, эксплуатация и обслуживание многоквартирного дома",
            "Компьютерные системы и комплексы",
            "Компьютерные сети",
            "Программирование в компьютерных системах",
            "Информационные системы (по отраслям)",
            "Прикладная информатика (по отраслям)",
            "Организация и технология защиты информации",
            "Информационная безопасность телекоммуникационных систем",
            "Информационная безопасность автоматизированных систем",
            "Радиоаппаратостроение",
            "Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям)",
            "Эксплуатация оборудования радиосвязи и электрорадионавигации судов",
            "Радиотехнические комплексы и системы управления космических летательных аппаратов",
            "Аудиовизуальная техника",
            "Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта)",
            "Радиотехнические информационные системы",
            "Средства связи с подвижными объектами",
            "Многоканальные телекоммуникационные системы",
            "Радиосвязь, радиовещание и телевидение",
            "Сети связи и системы коммутации",
            "Почтовая связь",
            "Твердотельная электроника",
            "Электронные приборы и устройства",
            "Авиационные приборы и комплексы",
            "Акустические приборы и системы",
            "Радиоэлектронные приборные устройства",
            "Электромеханические приборные устройства",
            "Оптические и оптико-электронные приборы и системы",
            "Биотехнические и медицинские аппараты и системы",
            "Монтаж, техническое обслуживание и ремонт медицинской техники",
            "Протезно-ортопедическая и реабилитационная техника",
            "Тепловые электрические станции",
            "Теплоснабжение и теплотехническое оборудование",
            "Электрические станции, сети и системы",
            "Гидроэлектроэнергетические установки",
            "Технология воды, топлива и смазочных материалов на электрических станциях",
            "Релейная защита и автоматизация электроэнергетических систем",
            "Электроснабжение (по отраслям)",
            "Электроизоляционная, кабельная и конденсаторная техника",
            "Монтаж и эксплуатация линий электропередачи",
            "Электрические машины и аппараты",
            "Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)",
            "Атомные электрические станции и установки",
            "Радиационная безопасность",
            "Технология разделения изотопов",
            "Монтаж и техническая эксплуатация промышленного оборудования (по отраслям)",
            "Техническая эксплуатация оборудования для производства электронной техники",
            "Техническая эксплуатация гидравлических машин, гидроприводов и гидропневмоавтоматики",
            "Специальные машины и устройства",
            "Техническая эксплуатация оборудования в торговле и общественном питании",
            "Монтаж и техническая эксплуатация холодильно-компрессорных машин и установок (по отраслям)",
            "Автоматизация технологических процессов и производств (по отраслям)",
            "Технология машиностроения",
            "Аддитивные технологии",
            "Аналитический контроль качества химических соединений",
            "Химическая технология отделочного производства и обработки изделий",
            "Химическая технология неорганических веществ",
            "Электрохимическое производство",
            "Производство тугоплавких неметаллических и силикатных материалов и изделий",
            "Химическая технология органических веществ",
            "Технология производства и переработки пластических масс и эластомеров",
            "Технология кинофотоматериалов и магнитных носителей",
            "Переработка нефти и газа",
            "Коксохимическое производство",
            "Технология пиротехнических составов и изделий",
            "Биохимическое производство",
            "Технология хранения и переработки зерна",
            "Технология хлеба, кондитерских и макаронных изделий",
            "Технология сахаристых продуктов",
            "Технология бродильных производств и виноделие",
            "Технология консервов и пищеконцентратов",
            "Технология молока и молочных продуктов",
            "Технология мяса и мясных продуктов",
            "Технология жиров и жирозаменителей",
            "Технология продукции общественного питания",
            "Рациональное использование природохозяйственных комплексов",
            "Защита в чрезвычайных ситуациях",
            "Природоохранное обустройство территорий",
            "Пожарная безопасность",
            "Разработка и эксплуатация нефтяных и газовых месторождений",
            "Бурение нефтяных и газовых скважин",
            "Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ",
            "Землеустройство",
            "Земельно-имущественные отношения",
            "Информационные системы обеспечения градостроительной деятельности",
            "Аэрофотогеодезия",
            "Прикладная геодезия",
            "Гидрогеология и инженерная геология",
            "Геология и разведка нефтяных и газовых месторождений",
            "Геофизические методы поисков и разведки месторождений полезных ископаемых",
            "Технология и техника разведки месторождений полезных ископаемых",
            "Геологическая съемка, поиски и разведка месторождений полезных ископаемых",
            "Маркшейдерское дело",
            "Открытые горные работы",
            "Шахтное строительство"
        };

        private static string[] _qualificationBach = new string[]
        {
            "Математика",
            "Прикладная математика и информатика",
            "Механика и математическое моделирование",
            "Прикладная математика",
            "Статистика",
            "Математика и компьютерные науки",
            "Фундаментальная информатика и информационные технологии",
            "Математическое обеспечение и администрирование информационных систем",
            "Прикладные математика и физика",
            "Физика",
            "Радиофизика",
            "Химия",
            "Химия, физика и механика материалов",
            "Геология",
            "География",
            "Картография и геоинформатика",
            "Гидрометеорология",
            "Прикладная гидрометеорология",
            "Экология и природопользование",
            "Биология",
            "Почвоведение",
            "Архитектура",
            "Реконструкция и реставрация архитектурного наследия",
            "Дизайн архитектурной среды",
            "Градостроительство",
            "Строительство",
            "Информатика и вычислительная техника",
            "Информационные системы и технологии",
            "Прикладная информатика",
            "Программная инженерия",
            "Информационная безопасность",
            "Радиотехника",
            "Инфокоммуникационные технологии и системы связи",
            "Конструирование и технология электронных средств",
            "Электроника и наноэлектроника",
            "Приборостроение",
            "Оптотехника",
            "Фотоника и оптоинформатика",
            "Биотехнические системы и технологии",
            "Лазерная техника и лазерные технологии",
            "Теплоэнергетика и теплотехника",
            "Электроэнергетика и электротехника",
            "Энергетическое машиностроение",
            "Ядерная энергетика и теплофизика",
            "Ядерные физика и технологии",
            "Машиностроение",
            "Технологические машины и оборудование",
            "Прикладная механика",
            "Автоматизация технологических процессов и производств",
            "Конструкторско-технологическое обеспечение машиностроительных производств",
            "Мехатроника и робототехника",
            "Техническая физика",
            "Высокотехнологические плазменные и энергетические установки",
            "Холодильная, криогенная техника и системы жизнеобеспечения",
            "Корабельное вооружение"
        };

        private static string[] _qualificationMag = new string[]
        {
            "Математика",
            "Прикладная математика и информатика",
            "Механика и математическое моделирование",
            "Прикладная математика",
            "Статистика",
            "Математика и компьютерные науки",
            "Фундаментальная информатика и информационные технологии",
            "Математическое обеспечение и администрирование информационных систем",
            "Прикладные математика и физика",
            "Физика",
            "Радиофизика",
            "Химия",
            "Химия, физика и механика материалов",
            "Геология",
            "География",
            "Картография и геоинформатика",
            "Гидрометеорология",
            "Прикладная гидрометеорология",
            "Экология и природопользование",
            "Биология",
            "Почвоведение",
            "Архитектура",
            "Реконструкция и реставрация архитектурного наследия",
            "Дизайн архитектурной среды",
            "Градостроительство",
            "Строительство",
            "Информатика и вычислительная техника",
            "Информационные системы и технологии",
            "Прикладная информатика",
            "Программная инженерия",
            "Информационная безопасность",
            "Радиотехника",
            "Инфокоммуникационные технологии и системы связи",
            "Конструирование и технология электронных средств",
            "Электроника и наноэлектроника"
        };

        private static string[] _qualificationSpec = new string[]
        {
            "Фундаментальные математика и механика",
            "Астрономия",
            "Фундаментальная и прикладная химия",
            "Метеорология специального назначения",
            "Военная картография",
            "Биоинженерия и биоинформатика",
            "Строительство уникальных зданий и сооружений",
            "Строительство, эксплуатация, восстановление и техническое прикрытие автомобильных дорог, мостов и тоннелей",
            "Применение и эксплуатация автоматизированных систем специального назначения",
            "Компьютерная безопасность",
            "Информационная безопасность телекоммуникационных систем",
            "Информационная безопасность автоматизированных систем",
            "Информационно-аналитические системы безопасности",
            "Безопасность информационных технологий в правоохранительной сфере",
            "Криптография",
            "Противодействие техническим разведкам",
            "Радиоэлектронные системы и комплексы",
            "Специальные радиотехнические системы",
            "Применение и эксплуатация средств и систем специального мониторинга",
            "Инфокоммуникационные технологии системы специальной связи",
            "Электронные и оптико-электронные приборы и системы специального назначения",
            "Тепло- и электрообеспечение специальных технических систем и объектов",
            "Специальные электромеханические системы",
            "Ядерные реакторы и материалы",
            "Атомные станции: проектирование, эксплуатация и инжиниринг",
            "Технологии разделения изотопов и ядерное топливо",
            "Электроника и автоматика физических установок",
            "Проектирование технологических машин и комплексов",
            "Специальные системы жизнеобеспечения",
            "Боеприпасы и взрыватели",
            "Стрелково-пушечное, артиллерийское и ракетное оружие",
            "Проектирование, производство и испытание корабельного вооружения и информационно-управляющих систем"
        };

        #endregion
    }
}
